browser = chrome
url = http://kps-exam.sytes.net/
api.uri=http://kps-exam.sytes.net:
superAdmin = superadmin@example.com
moderator = moderator@example.com
editor = editor@example.com
expert = expert@example.com
salesman = salesman@example.com
student = student@example.com
schoolAdmin = schooladmin@example.com
teacher = teacher@example.com
password = Test123456!
